:root {
  --primary-white-color: #ffffff;
  --active-color: #2196f3;
  --dominant-text-color: #757575;
  --logo-link-color: #000000;
  --main-dark-color: #212121;
  --bgc-grayish: #f5f4fa;
  --dark-bgc: #2f303a;
  --bgc-hero-section: #c4c4c4;
  --gradient-hero: rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4);
  --color-mail-phone: rgba(255, 255, 255, 0.6);
  --color-border-portfolio: #eeeeee;
  --color-border-header: #ececec;
  --team-icon-color: #afb1b8;
  --portfolio-item-gap: 30px;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --card-shadow-portfolio: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --shadow-button: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --bgc-icon-footer: rgba(255, 255, 255, 0.1);
}

/*#region ---Common Styles--- */

body {
  font-family: 'Roboto', sans-serif;
  color: var(--dominant-text-color);
  background-color: var(--primary-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header,
.work,
.features {
  background-color: var(--primary-white-color);
}

.link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-logo {
  text-decoration: none;
}

.logo.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  text-decoration: none;
  color: var(--primary-white-color);
}

.link:hover,
.link:focus {
  color: var(--active-color);
}

.list {
  list-style: none;
}

.hidden-title {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*#endregion -------------------- Common Styles End -------------------- */

/*#region ---Header--- */

.header {
  border-bottom: 1px solid var(--color-border-header);
}

.header-panel {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--logo-link-color);
}

.logo-highlight {
  color: var(--active-color);
}

.navigation-list.list {
  display: flex;
}

.navigation-list .item + .item {
  margin-left: 50px;
}

.navigation-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-dark-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list .link:hover,
.navigation-list .link:focus {
  color: var(--active-color);
}

.link.current {
  color: var(--active-color);
  position: relative;
}

.link.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  margin-bottom: -1px;
  bottom: 0;
  left: 0;
  background-color: var(--active-color);
  border-radius: 2px;
}

.header-contacts-list {
  display: flex;
  margin-left: auto;
}

.header-contacts-list .item + .item {
  margin-left: 50px;
}

.mail,
.phone {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--dominant-text-color);
}

.icon-contacts {
  margin-right: 10px;
  fill: currentColor;
}

/*#endregion ---Header end--- */

/*#region ---button--- */
.button {
  display: inline-block;
  padding: 6px 22px;

  border-radius: 4px;
  border-color: transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: var(--bgc-grayish);
  color: var(--main-dark-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--active-color);
  color: var(--primary-white-color);
  cursor: pointer;
  box-shadow: var(--shadow-button);
}

.button-primary {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;

  border-radius: 4px;
  border-color: transparent;
  align-items: center;
  text-align: center;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--active-color);
}

.button-primary:focus,
.button-primary:hover {
  cursor: pointer;
}

.footer-container {
  display: flex;
}
/*#endregion ---button end--- */

/*#region ----Footer---- */

.footer {
  padding: 60px 0;
  background-color: var(--dark-bgc);
}

.address-list-location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-item:not(:last-child) {
  margin-bottom: 10px;
}

.map {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);
}

.footer-mail,
.footer-phone {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--color-mail-phone);
}

.social-text {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.footer-social {
  margin-left: 70px;
}
/*#endregion ---Footer end--- */

/*#region -------------------- Index -------------------- */
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;

  text-align: center;

  background-color: var(--bgc-hero-section);
  background-image: linear-gradient(var(--gradient-hero)), url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  white-space: pre;

  color: var(--primary-white-color);
}

.work {
  padding-bottom: 94px;
}

.features,
.team,
.portfolio,
.regular-customers {
  padding: 94px 0;
}

.features-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.features-item {
  flex-basis: calc((100% - 90px) / 4);
}

.features-list .title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-dark-color);
}

.features-list .text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--dominant-text-color);
}

.shell-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--bgc-grayish);
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.team {
  background: var(--bgc-grayish);
}

.icon-item + .icon-item {
  margin-left: 10px;
}

.team-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-team-social {
  display: flex;
  height: 44px;
  width: 44px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-white-color);
  fill: var(--team-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team-social:hover,
.link-team-social:focus {
  background-color: var(--active-color);
  fill: var(--primary-white-color);
}

.link-footer-social {
  display: flex;
  height: 44px;
  width: 44px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  fill: var(--primary-white-color);
  background-color: var(--bgc-icon-footer);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-footer-social:hover,
.link-footer-social:focus {
  background-color: var(--active-color);
}

.team-list .text {
  margin-bottom: 16px;
}

.team-description {
  padding: 30px 32px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-item {
  position: relative;

  width: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
}

.work-item:nth-child(3n) {
  margin-right: 0;
}

.work-text {
  position: absolute;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
}

.work-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  text-align: center;

  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--main-dark-color);
}

.team-list .title {
  margin-bottom: 10px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--main-dark-color);
}

.list-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
  margin-right: 30px;
  text-align: center;

  border-radius: 0px 0px 4px 4px;
  box-shadow: var(--card-shadow);

  background-color: var(--primary-white-color);
}

.list-item:nth-child(4n) {
  margin-right: 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list .text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--dominant-text-color);
}

.clients-list {
  display: flex;
  list-style: none;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid var(--team-icon-color);
  border-radius: 4px;
  fill: var(--team-icon-color);
  align-items: center;
  justify-content: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--active-color);
  border-color: var(--active-color);
}

/*#endregion -------------------- Index end -------------------- */

/*#region -------------------- Portfolio -------------------- */

/* Main */

.portfolio .portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-dark-color);
}

.portfolio-list .text {
  color: var(--dominant-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item + .filter-item {
  margin-left: 8px;
}

.portfolio-list.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--portfolio-item-gap));
  margin-top: calc(-1 * var(--portfolio-item-gap));
}

.portfolio-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: var(--portfolio-item-gap);
  margin-top: var(--portfolio-item-gap);

  background-color: var(--primary-white-color);
}

.portfolio-description {
  padding: 20px 24px;
  border-right: 1px solid var(--color-border-portfolio);
  border-left: 1px solid var(--color-border-portfolio);
  border-bottom: 1px solid var(--color-border-portfolio);
}
.link-card:hover,
.link-card:focus {
  display: block;
  box-shadow: var(--card-shadow-portfolio);
}

.link-card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-card:hover .thumb-container-overlay,
.link-card:focus .thumb-container-overlay {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-container-overlay {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transform: translateY(100%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb-description {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
}
/*#endregion -------------------- Portfolio end -------------------- */

/* #region  -------------------- modal window --------------------*/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  min-width: 528px;
  min-height: 581px;

  padding: 40px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.close-modal {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-container:hover .close-modal {
  fill: var(--active-color);
}

.close-modal-container {
  position: absolute;
  right: 8px;
  top: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  width: 30px;
  height: 30px;

  cursor: pointer;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
/* #endregion  -------------------- modal window --------------------*/
